<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eda3b8776e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="post">
        <div class="above">
            <div class="userinform">
                <div class="userImg">
                    <i class="fa-brands fa-html5" id="hm"></i>
                    <i class="fa-solid fa-ellipsis-vertical" id="punto"></i>
                    <h5><strong>HTML5</strong> <br> <span>Rigoberto</span></h5>
                </div>
            </div>
        </div>
        <div class="Pic">
            <img src="https://st4.depositphotos.com/12985848/23162/i/600/depositphotos_231623548-free-stock-photo-side-view-golden-retriever-catching.jpg"
                alt="" class="cover">
        </div>
        <div class="thebutton">
            <div class="left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
                <i class="fa-regular fa-bookmark" id="book"></i>
            </div>
            <div class="right">
                <img src="" alt="" class="btnsave">
            </div>
        </div>
        <h4 class="like"> Liked by<strong>4GeeksAcademy,HTML5,Web</strong> and <strong>2.023 others</strong> </h4>
        <h4 class="captions"> <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur.</b></h4>
        <h4 class="comments">View all 300 comments</h4>
</body>

</html>